<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div block_id="75302456" account="[object Object]" theme="[object Object]" index="19" page_id="13727595" mode="view"> <div class="faq">
    <div class="question">
      <h2>HOW DOES LASER HAIR REMOVAL WORK?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>Laser hair removal uses laser light pulses to selectively destroy actively growing hair follicles by targeting the melanin (color) in them. The melanin in the hair follicle absorbs the laser’s light pulse, which travels down to destroy the root of the hair.</p>
    </div>
    <div class="question">
      <h2>IS LASER HAIR REMOVAL PERMANENT?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>Laser hair removal provides permanent hair reduction by up to 90 percent after a series of six to eight treatments. Might be 1-2 maintenance sessions needed/year later.</p>
    </div>
    <div class="question">
      <h2>WHAT’S A LASER HAIR REMOVAL TREATMENT LIKE?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>A laser hair removal treatment can last anywhere from a few minutes to an hour, depending on the size and number of areas being treated. Before the treatment, your clinician will ask you a few important medical-related questions, and you’ll prep the area to be treated by removing deodorant, covering tattoos and wiping off any makeup, sunscreen or lotion. Then, you’ll be given protective eye gear. Once the treatment begins, you can just sit back, relax and enjoy episodes of your favorite reality shows or listen to your favorite music while your clinician does their work. If you’re having trouble relaxing, we also have stress balls! Once the treatment is done, we’ll give you some soothing cream and <a href="https://mjlasernyc.taplink.ws/p/d1aa45#as" style="text-decoration: underline;">aftercare</a> instructions to take home.</p>
    </div>
    <div class="question">
      <h2>DOES LASER HAIR REMOVAL HURT?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>Maybe. It’s different for everyone—some find it stings &amp; some are totally unbothered by it. The good news? Our clinical staff knows to assess your pain tolerance &amp; plan accordingly with multiple ways to make the treatment as comfortable as possible for you. We have an awesome air cooling sensation and ice packs for those extra-sensitive areas. Many clients compare the feeling with little punches of rubber band. Not bad, right?
  </p>
    </div>
    <div class="question">
      <h2>WHICH LASERS DO YOU USE?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>MJ Laser uses the Alexandrite laser, which is safe and effective for light skin types and the Nd:YAG which is safe for darker skin types. The lasers used in laser hair removal are highly sensitive to all skin colors and pigments. This means they can more precisely penetrate hair follicles without damaging surrounding tissue.</p>
    </div>
    <div class="question">
      <h2>HOW DO I PREPARE FOR A LASER HAIR REMOVAL TREATMENT?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>You’ll be asked to discontinue waxing or tweezing 2-3 weeks before a laser hair removal treatment. You’ll also be asked to avoid sun exposure and spray tans two weeks beforehand. <a href="https://mjlasernyc.taplink.ws/p/d1aa45/" style="text-decoration: underline;">Click here</a> for your complete list of pre-care instructions.</p>
    </div>
    <div class="question">
      <h2>HOW MANY TREATMENTS WILL I NEED?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>It depends on the hair’s density and the location of the area being treated. Because only hair follicles in the active growth stage can be successfully targeted during a laser hair removal treatment, you will need multiple sessions. On average, we recommend six to eight treatments, spaced four to eight weeks apart. Ask your MJ Technician for specifics.</p>
    </div>
    <div class="question">
      <h2>IS THERE ANYONE WHO CAN’T GET LASER HAIR REMOVAL?</h2>
      <span class="toggle-icon">❋</span>
    </div>
    <div class="answer">
      <p>The good news: Our lasers treat all skin types and most skin and hair combos. The only catch: Since our lasers target hair pigment, we are unable to treat body hair that’s blonde, red, gray or white. Not sure whether it will work for you? Book your free consultation, and we’ll walk you through everything you need to know.</p>
    </div>
  </div>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  .faq {
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
  }
  .question {
    background-color: rgba(0, 0, 0, 0.0);
    padding: 10px;
    border: 2px solid #D21B53;
    border-radius: 15px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .question:hover {
    background-color: rgba(210, 27, 83, 0.2);
  }
  .question h2 {
    margin: 0;
    margin-left: 5px;
    font-size: 22px;
    color: #2D2D2D;
    line-height: 1.2;
  }
  .answer {
    background-color: rgba(210, 27, 83, 0.0);
    margin-bottom: 17px;
    margin-top: -5px;
    padding: 10px;
    border-radius: 5px;
    display: none;
  }
  .answer p {
    margin: 0;
    font-size: 18px;
    color: #2D2D2D;
  }
  .toggle-icon {
    margin-right: 5px;
    font-size: 30px;
    color: #D21B53;
    font-weight: 100;
    transform: rotate(0deg);
    transition: transform 0.3s;
  }
  .question.active .toggle-icon {
    transform: rotate(45deg);
  }
  @media (max-width: 768px) {
    .question h2 {
      font-size: 14px;
    }
    .answer p {
      font-size: 14px;
    }
  }
  </style>
  <script>try {
  const questions = document.querySelectorAll('.question');
  
  questions.forEach((question) => {
    question.addEventListener('click', () => {
      question.classList.toggle('active');
      const answer = question.nextElementSibling;
      if (answer.style.display === 'block') {
        answer.style.display = 'none';
      } else {
        answer.style.display = 'block';
      }
    });
  });
  
  } catch (e) { console.log('ERROR:', e); }</script>
  </div>
</body>
</html>